<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>qml/Login.qml</file>
        <file>qml/RoomList.qml</file>
        <file>qml/Tensor.qml</file>
        <file>qml/ChatRoom.qml</file>
        <file>qml/RoomView.qml</file>
        <file>qml/jschat.js</file>
        <file>qml/Theme.qml</file>
    </qresource>
    <qresource prefix="/ubuntu">
        <file>logo.png</file>
        <file>qml/ubuntu/Login.qml</file>
        <file>qml/ubuntu/RoomList.qml</file>
        <file>qml/ubuntu/Tensor.qml</file>
        <file>qml/ubuntu/ChatRoom.qml</file>
        <file>qml/ubuntu/RoomView.qml</file>
    </qresource>
</RCC>
